-install xammp
-set Excel folder in folder htdocs
-run xampp and click run on apache and database
-import database excel.sql

open browser and write this url localhost:1080/excel

----if occured error  inside the file config and change configuration of database and website name 
--upload website on http://telephonebook.000webhostapp.com/excel/